<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>SIAF</title>
	<style>
		@import url(https://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
	body {
		background-color:#f8f8f8;
/*		background-image: url("./logo.png"); */
		background-position-x: 100px;
		background-position-y: 100px;
		background-repeat: no-repeat;
		/* font-family: serif; */
		font-family: 'Noto Sans Japanese';
		font-weight: 1;
	}
	#title {
		color: #444444;
		text-align:center;
		margin-top: 25px;
		font-size: 45px;
	}
	#left {
		position: absolute;
		left: 0%;
		top: 18vh;
		width: 25%;
		height: 45vh;
		text-align: right;
		border-right:solid 2px #aaa;
		color: #666666;
		padding-right: 60px;
		padding-top: 185px;
		font-size: 45px;
	}
	#right {
		position: absolute;
		left: 25%;
		top: 18vh;
		width: 55%;
		height: 45vh;
		padding-left: 80px;
		font-size: 55px;
	}

	ul {
		margin: 50px 0px 0px 0px;
	}
	li {
		list-style-type: none;
		line-height: 200%;
	}
	a  { text-decoration: none; }
	a:link    { color: #888888; }
	a:visited { color: #888888; }
	a:hover   { color: #888888; }
	a:active  { color: #888888; }	
	</style>
</head>

<body>
	<div id="title">除雪重機パノラマ動画</div>
	<div id="left">menu</div>
	<div id="right">
		<ul>
			<li><a href="mov1.html">除雪グレーダ</a></li>
			<li><a href="mov2.html">ロータリー除雪車</a></li>
			<li><a href="mov3.html">除雪ドーザ</a></li>
		</ul>
	</div>
</body>
</html>
